Báo cáo tình hình nhân sự và tuyển dụng năm 2023:

1. Tổng số nhân sự:
   - Số lượng nhân viên hiện tại: 120 người.
   - Tăng 10% so với năm 2022.

2. Tuyển dụng:
   - Vị trí tuyển dụng chính: Nhân viên kinh doanh, Kỹ thuật viên công nghệ, Chuyên viên marketing.
   - Tổng số lượng nhân viên được tuyển: 25 người.
   - Tỷ lệ thành công khi phỏng vấn: 65%.

3. Thách thức và cơ hội:
   - Khó khăn trong tìm kiếm ứng viên phù hợp cho các vị trí kỹ thuật cao cấp.
   - Mở rộng thị trường miền Trung và miền Nam, cần thêm nhân sự vận hành.

Định hướng năm 2024: Tăng cường đào tạo nhân viên và cải thiện chính sách tuyển dụng.
