Báo cáo tài chính Quý 3 năm 2023:

1. Doanh thu:
   - Tổng doanh thu: 10.5 tỷ VNĐ.
   - Doanh thu từ sản phẩm dịch vụ: 8.3 tỷ VNĐ.
   - Doanh thu từ đầu tư tài chính: 2.2 tỷ VNĐ.

2. Chi phí:
   - Tổng chi phí: 7.8 tỷ VNĐ.
   - Chi phí vận hành: 4.5 tỷ VNĐ.
   - Chi phí marketing và bán hàng: 2.3 tỷ VNĐ.
   - Chi phí khác: 1 tỷ VNĐ.

3. Lợi nhuận:
   - Lợi nhuận ròng: 2.7 tỷ VNĐ.
   - Mức tăng trưởng lợi nhuận: 15% so với cùng kỳ năm trước.

Kết luận: Công ty đạt được sự tăng trưởng ổn định, tập trung cải thiện hiệu suất hoạt động.
